<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Fernando Falci" />
    <meta name="description" content="Falci's CV" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Fernando Falci" />
    <meta property="og:url" content="https://falci.me/" />
    <meta property="og:image" content="https://falci.me/images/me.jpeg" />
    <meta property="profile:first_name" content="Fernando" />
    <meta property="profile:last_name" content="Falci" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />

    <meta name="application-name" content="Falci" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Falci" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#21B37D" />
    <meta name="msapplication-navbutton-color" content="#21B37D" />
    <meta name="msapplication-starturl" content="/?pwa" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Fernando Falci</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,400|Raleway:100');
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
      body {
        font-family: Roboto;
        padding: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.1);
      }

      a {
        text-decoration: none;
        color: #000;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .flex {
        display: flex;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .col-left {
        flex-basis: 60%;
      }

      .col-right {
        flex-basis: 40%;
        justify-content: flex-end;
        margin-left: 20px;
      }

      .right {
        text-align: right;
      }

      .page {
        padding: 50px;
        margin: 50px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 10px;
      }

      h1,
      h2 {
        text-transform: uppercase;
        font-size: 3.3em;
        margin: 0;
      }

      h2 {
        margin-top: 20px;
        font-size: 2em;
        border-bottom: 4px solid;
      }

      h3 {
        font-size: 1.4em;
        font-family: Raleway;
        margin-bottom: 0;
        margin-top: 10px;
      }

      h4 {
        margin: 10px 0 6px;
        font-size: 1.2em;
        color: #ec3136;
      }

      section.title {
        padding-bottom: 10px;
      }
      section.title .role {
        color: #ec3136;
        font-size: 2em;
      }

      section.qrcode {
        width: 220px;
        text-align: left;
      }

      section.qrcode img {
        width: 200px;
      }

      section.photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        float: right;
      }
      section.photo img {
        width: 200px;
        position: absolute;
        left: 0;
        top: -65px;
      }

      section.contact ul {
        list-style: none;
        padding: 0;
      }
      section.contact ul li {
        float: left;
        display: inline;
        width: 50%;
        padding: 4px 0;
        font-weight: bold;
      }
      section.contact ul li i {
        color: #ec3136;
        padding: 0 3px;
        width: 15px;
        text-align: center;
      }

      section .item {
        padding-bottom: 10px;
        margin-right: 10px;
        border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
      }

      section#education {
        padding-top: 10px;
      }

      section.languages .item {
        display: flex;
        padding-bottom: 0;
      }
      section.languages h4 {
        flex-grow: 1;
        margin: 14px 0 0 0;
      }
      section.languages p {
        color: rgba(0, 0, 0, 0.5);
      }

      .when,
      .where {
        font-weight: 100;
        font-size: 10pt;
        padding: 0 15px 10px 0;
      }

      .text {
        font-size: 11pt;
        padding-bottom: 10px;
      }
      .text p {
        margin: 0;
      }
      .text ul {
        padding: 0 0 0 25px;
        margin: 0;
      }

      .item.progress {
        width: calc(50% - 10px);
      }

      ul.progress li {
        -webkit-print-color-adjust: exact;
        display: inline-block;
        width: calc(10% - 4px);
        height: 7px;
        background-color: #000;
        border: 1px solid;
        border-radius: 5px;
        box-sizing: border-box;
      }
      ul.progress li.active {
        background-color: #ec3136;
        border-color: #ec3136;
      }

      ul.box li {
        display: inline-block;
        padding: 2px 4px;
        margin: 0 2px 5px 0;
        background-color: #17a2b8;
        border-radius: 4px;
        color: white;
        font-size: 13px;
      }

      @media print {
        .page {
          margin: 0;
          padding: 2px;
          box-shadow: none;
        }

        h1 {
          font-size: 2em;
        }

        h2 {
          font-size: 1.5em;
        }

        h3 {
          margin: 4px 0 0 0;
        }

        h4 {
          margin: 2px 0 2px 0;
        }

        section.photo {
          width: 150px;
          height: 150px;
        }
        section.photo img {
          width: 160px;
          position: absolute;
          left: -10px;
          top: -50px;
        }
        section.qrcode {
          width: 160px;
        }
        section.qrcode img {
          width: 150px;
        }

        section .item {
          padding-bottom: 5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="page">
      <header class="flex">
        <div class="col-left">
          <section class="title">
            <h1>Fernando Falci</h1>
            <span class="role">Javascript Developer</span>
          </section>
          <section class="contact">
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <a href="tel:+34611231876">+34 611 231 876</a>
              </li>
              <li>
                <i class="fa fa-link"></i>
                <a href="https://falci.me">https://falci.me</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:contact@falci.me">contact@falci.me</a>
              </li>
              <li>
                <i class="fa fa-map-marker"></i>
                <a href="https://www.google.com/maps/search/Barcelona,+Spain"
                  >Barcelona, Spain</a
                >
              </li>
            </ul>
          </section>
        </div>
        <div class="col-right right flex">
          <section class="qrcode">
            <img src="images/qr_code.png" />
          </section>
          <section class="photo">
            <img src="images/me.jpeg" alt="Fernando Falci" />
          </section>
        </div>
      </header>

      <div class="flex">
        <div class="col-left">
          <section>
            <h2>Experience</h2>

            <div class="item">
              <h3>Frontend Developer</h3>
              <h4>Adevinta</h4>
              <div class="flex">
                <div class="when">
                  <i class="fa fa-calendar"></i> Feb, 2020 - ongoing
                </div>
                <div class="where">
                  <i class="fa fa-map-marker"></i> Barcelona, Spain
                </div>
              </div>
              <div class="text">
                <p>
                  Adevinta is a global digital player, the biggest marketplace
                  specialist in Europe.
                </p>
              </div>
              <ul class="box">
                <li>React</li>
                <li>Design System</li>
                <li>Scrum</li>
                <li>CSS/SCSS</li>
                <li>Webpack</li>
                <li>Travis</li>
                <li>AWS</li>
                <li>TDD</li>
                <li>Agile</li>
                <li>Unit Testing</li>
              </ul>
            </div>

            <div class="item">
              <h3>Frontend Developer</h3>
              <h4>eDreams ODIGEO</h4>
              <div class="flex">
                <div class="when">
                  <i class="fa fa-calendar"></i> Jul, 2017 - Feb, 2020
                </div>
                <div class="where">
                  <i class="fa fa-map-marker"></i> Barcelona, Spain
                </div>
              </div>
              <div class="text">
                <p>
                  eDreams ODIGEO is one of the world's largest online travel
                  companies and one of the largest European e-commerce
                  businesses.
                </p>
              </div>
              <ul class="box">
                <li>React</li>
                <li>Backbone</li>
                <li>Mercurial</li>
                <li>Kanban</li>
                <li>jQuery</li>
                <li>Docker</li>
                <li>CSS/SCSS</li>
                <li>Webpack</li>
                <li>Jenkins</li>
                <li>TDD</li>
                <li>Agile</li>
                <li>Unit Testing</li>
                <li>Integration Testing</li>
              </ul>
            </div>

            <div class="item">
              <h3>Web Developer</h3>
              <h4>MATERA Systems</h4>
              <div class="flex">
                <div class="when">
                  <i class="fa fa-calendar"></i> Nov, 2014 - Jun, 2017
                </div>
                <div class="where">
                  <i class="fa fa-map-marker"></i> Maringá/PR, Brazil
                </div>
              </div>
              <div class="text">
                <p>MATERA is focused on financial software solutions.</p>
                <ul>
                  <li>Improved the team skills by giving 3 lectures</li>
                  <li>Defined the code standards used by 10 + projects</li>
                  <li>
                    At the front-end was able to design and architect a major
                    video on demand application
                  </li>
                </ul>
              </div>
              <ul class="box">
                <li>Java</li>
                <li>Spring</li>
                <li>AngularJS (1.x)</li>
                <li>Scrum</li>
                <li>Docker</li>
                <li>Kubernets</li>
                <li>Netflix OSS</li>
                <li>GIT</li>
                <li>NodeJS</li>
                <li>NPM/Maven</li>
              </ul>
            </div>
          </section>

          <section id="education">
            <h2>Education</h2>
            <div class="item">
              <h3>B.S. Analysis and Software Development</h3>
              <h4>Unipar</h4>
              <div class="flex">
                <div class="when">
                  <i class="fa fa-calendar"></i> 2007 - 2009
                </div>
                <div class="where"><i class="fa fa-map-marker"></i> Brazil</div>
              </div>
            </div>
          </section>
        </div>

        <div class="col-right">
          <section>
            <h2>Certificates</h2>
            <div class="item">
              <h4>HTML5, CSS3 and Javascript</h4>
              <div class="text">
                <p>Microsoft</p>
              </div>
            </div>

            <div class="item">
              <h4>Java 8 Associate</h4>
              <div class="text">
                <p>Oracle</p>
              </div>
            </div>
          </section>

          <section class="languages">
            <h2>Languages</h2>
            <div class="item">
              <h4>English</h4>
              <p>Advanced</p>
            </div>
            <div class="item">
              <h4>Spanish</h4>
              <p>Beginner</p>
            </div>
            <div class="item">
              <h4>Portuguese</h4>
              <p>Native</p>
            </div>
          </section>

          <section>
            <h2>Technologies</h2>

            <div class="item">
              <h4>Frontend</h4>
              <ul class="box">
                <li>Javascript/ES6/ES7</li>
                <li>HTML5</li>
                <li>CSS/SASS/LESS</li>
                <li>AngularJS 1/6</li>
                <li>React</li>
              </ul>
            </div>

            <div class="item">
              <h4>Backend</h4>
              <ul class="box">
                <li>NodeJS</li>
                <li>Java</li>
                <li>Spring</li>
                <li>Maven</li>
                <li>NPM</li>
                <li>REST</li>
              </ul>
            </div>

            <div class="item">
              <h4>General</h4>
              <ul class="box">
                <li>Microservices</li>
                <li>GIT</li>
                <li>Unit testing</li>
                <li>AWS</li>
                <li>TDD</li>
                <li>Docker</li>
                <li>Agile</li>
                <li>Webpack</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>

    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga'
      );
      ga('create', 'UA-2568035-30', 'auto');
      ga('send', 'pageview', '/cv.html');

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(
            function(registration) {
              ga('send', 'event', 'serviceWorker', 'load', 'success');
            },
            function() {
              ga('send', 'event', 'serviceWorker', 'load', 'fail');
            }
          );
        });
      }
    </script>
  </body>
</html>
